(dp0
S'username'
p1
(dp2
S'rname'
p3
S'"username"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'username'
p7
sS'notnull'
p8
I00
sS'length'
p9
I128
sS'sql'
p10
S'CHAR(128)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'first_name'
p15
(dp16
S'rname'
p17
S'"first_name"'
p18
sS'sortable'
p19
I2
sS'raw_rname'
p20
S'first_name'
p21
sS'notnull'
p22
I00
sS'length'
p23
I128
sS'sql'
p24
S'CHAR(128)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'last_name'
p29
(dp30
g17
S'"last_name"'
p31
sg19
I3
sg20
S'last_name'
p32
sg22
I00
sg23
I128
sg24
S'CHAR(128)'
p33
sg26
I00
sg27
g28
ssS'phone'
p34
(dp35
S'rname'
p36
S'"phone"'
p37
sS'sortable'
p38
I9
sS'raw_rname'
p39
S'phone'
p40
sS'notnull'
p41
I00
sS'length'
p42
I512
sS'sql'
p43
S'CHAR(512)'
p44
sS'unique'
p45
I00
sS'type'
p46
S'string'
p47
ssS'registration_id'
p48
(dp49
g17
S'"registration_id"'
p50
sg19
I8
sg20
S'registration_id'
p51
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p52
sg26
I00
sg27
g28
ssS'email'
p53
(dp54
g17
S'"email"'
p55
sg19
I4
sg20
S'email'
p56
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p57
sg26
I00
sg27
g28
ssS'reset_password_key'
p58
(dp59
g17
S'"reset_password_key"'
p60
sg19
I7
sg20
S'reset_password_key'
p61
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p62
sg26
I00
sg27
g28
ssS'password'
p63
(dp64
g17
S'"password"'
p65
sg19
I5
sg20
S'password'
p66
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p67
sg26
I00
sg27
g66
ssS'registration_key'
p68
(dp69
g17
S'"registration_key"'
p70
sg19
I6
sg20
S'registration_key'
p71
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p72
sg26
I00
sg27
g28
ssS'id'
p73
(dp74
g17
S'"id"'
p75
sg19
I1
sg20
S'id'
p76
sg22
I00
sg23
I512
sg24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p77
sg26
I00
sg27
g76
ss.